<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SGSA | Todas as salas</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css" integrity="sha512-ApSLB1Pd3/bZN8fWB/RG9YhN/7bd9Hkf3AGaE2mPfebjrxagjuBtx2GcgdqIlJkUzwylBo61r9Xa9NmgBI0swA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/sala-geral.css">
    <link rel="stylesheet" href="css/sidebar.css">
</head>
<body>

        <nav id="sidebar">
            <header>

            <div class="image-text">
                <span class="logo">
                    <img src="img/SGSA-logo.png" alt="logo">
                </span>
            </div>

            <div class="text header-text">
                <span class="bem-vindo">Bem vindo(a)!</span>
                <span class="user">Admin</span>
            </div>

            <i class="fa-solid fa-chevron-right toggle"></i>

        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">

                    <li class="nav-link">
                        <a href="#">
                            <i class="fa-regular fa-home"></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="fa-solid fa-chart-line"></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <span class="text nav-text">Salas</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class="fa-solid fa-clock"></i>
                            <span class="text nav-text">Histórico</span>
                        </a>
                    </li>

                </ul>

                <ul class="menu-footer-links">
                    <li class="logout-link">
                        <a href="#">
                            <i class="fa-solid fa-power-off"></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>

                    <li class="mode">
                            <div class="moon-sun">
                                <i class="fa-regular fa-sun sun"></i>
                                <i class="fa-regular fa-moon moon"></i>
                            </div>
                            <span class="mode-text text">Dark Mode</span>

                            <div class="toggle-switch">
                                <span class="switch"></span>
                            </div>
                    </li>

                </ul>
            </div>
        </div>
        </nav>
    


    <script src="scripts/scripts.js"></script>
    <script src="scripts/toggle-switch.js"></script>
</body>
</html>